ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker" d:DataContext="{d:DesignInstance Type=local:Picker}"
        xmlns:userControls="clr-namespace:ColorPicker.UserControls"
        mc:Ignorable="d"
        Title="Color Picker" MinHeight="700" MinWidth="1000" Height="700" Width="1000" ResizeMode="CanResize">

    <Grid x:Name="Container" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Label Style="{DynamicResource HeaderLabel}" Grid.Row="0" Grid.Column="0" Content="HSV PICKER"/>

        <userControls:HsvPicker Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"/>

        <Label Style="{DynamicResource HeaderLabel}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="PICKED COLOR"/>

        <Grid x:Name="ColorTiles" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>

            <userControls:ColorTile Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Brush="{Binding PrimaryColor.Brush}" Hex="{Binding PrimaryColor.Hex}" 
                                    ContrastingBrush="{Binding PrimaryColor.ContrastingBrush}" FontSize="26"/>
            <Label Style="{DynamicResource HeaderLabel}" Grid.Row="1" Grid.ColumnSpan="3" Content="TETRADIC" FontSize="15" Padding="0"/>

            <userControls:ColorTile Grid.Row="2" Grid.Column="0" Brush="{Binding ComplementColor1.Brush}" Hex="{Binding ComplementColor1.Hex}"
                                    ContrastingBrush="{Binding ComplementColor1.ContrastingBrush}" FontSize="22"/>
            <userControls:ColorTile Grid.Row="2" Grid.Column="1" Brush="{Binding ComplementColor2.Brush}" Hex="{Binding ComplementColor2.Hex}"
                                    ContrastingBrush="{Binding ComplementColor2.ContrastingBrush}" FontSize="22"/>
            <userControls:ColorTile Grid.Row="2" Grid.Column="2" Brush="{Binding ComplementColor3.Brush}" Hex="{Binding ComplementColor3.Hex}"
                                    ContrastingBrush="{Binding ComplementColor3.ContrastingBrush}" FontSize="22"/>
        </Grid>

        <Label Style="{DynamicResource HeaderLabel}" Grid.Row="3" Grid.Column="0" Content="RGB PICKER"/>

        <Grid x:Name="Sliders" Grid.Row="4" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="18" Content="R" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="#7d7d7d" Padding="0"/>
            <Label Grid.Row="1" Grid.Column="0" FontSize="18" Content="G" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="#7d7d7d" Padding="0"/>
            <Label Grid.Row="2" Grid.Column="0" FontSize="18" Content="B" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="#7d7d7d" Padding="0"/>
            <Label Grid.Row="3" Grid.Column="0" FontSize="18" Content="A" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="#7d7d7d" Padding="0"/>

            <Slider x:Name="RedSlider" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Value="{Binding PrimaryColor.RgbColor.Red.Value}" ValueChanged="ColorSlider_ValueChanged"
                    VerticalAlignment="Top" PreviewMouseUp="ColorSlider_PreviewMouseUp" Style="{DynamicResource CustomSlider}"/>
            <Slider x:Name="GreenSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Value="{Binding PrimaryColor.RgbColor.Green.Value}" ValueChanged="ColorSlider_ValueChanged"
                    VerticalAlignment="Top" PreviewMouseUp="ColorSlider_PreviewMouseUp" Style="{DynamicResource CustomSlider}"/>
            <Slider x:Name="BlueSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Value="{Binding PrimaryColor.RgbColor.Blue.Value}" ValueChanged="ColorSlider_ValueChanged"
                    VerticalAlignment="Top" PreviewMouseUp="ColorSlider_PreviewMouseUp" Style="{DynamicResource CustomSlider}"/>
            <Slider x:Name="AlphaSlider" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="255" TickFrequency="1" 
                    IsSnapToTickEnabled="True" Value="{Binding PrimaryColor.Alpha.Value}" ValueChanged="ColorSlider_ValueChanged"
                    VerticalAlignment="Top" Style="{DynamicResource CustomSlider}"/>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding PrimaryColor.RgbColor.Red.Value, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CustomTextBox}" KeyUp="RgbTextBox_KeyUp"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding PrimaryColor.RgbColor.Green.Value, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CustomTextBox}" KeyUp="RgbTextBox_KeyUp"/>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding PrimaryColor.RgbColor.Blue.Value, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CustomTextBox}" KeyUp="RgbTextBox_KeyUp"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding PrimaryColor.Alpha.Value, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource CustomTextBox}" KeyUp="RgbTextBox_KeyUp"/>
        </Grid>

        <Label Style="{DynamicResource HeaderLabel}" Grid.Row="3" Grid.Column="2" Content="CONVERTERS"/>

        <Grid x:Name="Converters" Grid.Column="2" Grid.Row="4" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding PrimaryColor.HsvColor.Hue.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}" KeyUp="HsvTextBox_KeyUp"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PrimaryColor.HsvColor.Saturation.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}" KeyUp="HsvTextBox_KeyUp"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding PrimaryColor.HsvColor.Value.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}" KeyUp="HsvTextBox_KeyUp"/>
                <Label Grid.Column="0" Grid.Row="1" Content="H" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="1" Grid.Row="1" Content="S" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="2" Grid.Row="1" Content="V" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding PrimaryColor.HslColor.Hue.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PrimaryColor.HslColor.Saturation.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding PrimaryColor.HslColor.Lightness.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="H" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="1" Grid.Row="1" Content="S" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="2" Grid.Row="1" Content="L" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding PrimaryColor.CmykColor.Cyan.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PrimaryColor.CmykColor.Magenta.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding PrimaryColor.CmykColor.Yellow.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}"/>
                <TextBox Grid.Column="3" Grid.Row="0" Text="{Binding PrimaryColor.CmykColor.Key.Value}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}"/>
                <Label Grid.Column="0" Grid.Row="1" Content="C" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="1" Grid.Row="1" Content="M" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="2" Grid.Row="1" Content="Y" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="3" Grid.Row="1" Content="K" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding PrimaryColor.RgbColor.Red.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}" KeyUp="RgbTextBox_KeyUp"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PrimaryColor.RgbColor.Green.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}" KeyUp="RgbTextBox_KeyUp"/>
                <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding PrimaryColor.RgbColor.Blue.Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Style="{StaticResource CustomTextBox}" KeyUp="RgbTextBox_KeyUp"/>
                <Label Grid.Column="0" Grid.Row="1" Content="R" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="1" Grid.Row="1" Content="G" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
                <Label Grid.Column="2" Grid.Row="1" Content="B" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0"
                       FontSize="16" Foreground="#7d7d7d"/>
            </Grid>
        </Grid>
        
        <Label Style="{DynamicResource HeaderLabel}" Grid.Row="3" Grid.Column="3" Content="OPTIONS"/>

        <Grid Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center">
            <CheckBox x:Name="AlphaCheckBox" Content="ARGB HEX" IsChecked="{Binding IncludeAlpha}" Style="{StaticResource CustomCheckBox}" FontSize="20" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
